{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "connectionStrings": {
    "AuthDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AuthDB;Trusted_Connection=True;",
    "CodeforcesDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CodeforcesDB;Trusted_Connection=True;"
  }
}
